{
  "workspace": [
    "./deno/config",
    "./deno/server",
    "./deno/storage",
    "./deno/migrate",
    "./deno/encryption",
    "./deno/api"
  ],
  "imports": {
    "@planigale/body-parser": "jsr:@planigale/body-parser@0.2.1",
    "@planigale/planigale": "jsr:@planigale/planigale@0.6.9",
    "@planigale/testing": "jsr:@planigale/testing@0.3.5",
    "@planigale/schema": "jsr:@planigale/schema",
    "@planigale/sse": "jsr:@planigale/sse",
    "@std/assert": "jsr:@std/assert@1.0.10",
    "@std/encoding": "jsr:@std/encoding@1.0.6",
    "@std/path": "jsr:@std/path@1.0.8",
    "@felix/argon2": "jsr:@felix/argon2@2.0.2",
    "@std/uuid": "jsr:@std/uuid@1.0.4",
    "mongodb": "npm:mongodb@6.12.0",
    "valibot": "npm:valibot@0.36.0",
    "eslint-plugin-react":"npm:eslint-plugin-react@7.37.3",
    "@eslint/js":"npm:@eslint/js@9.17.0",
    "typescript-eslint": "npm:typescript-eslint@8.19.0",
    "eslint-plugin-import": "npm:eslint-plugin-import@2.31.0",
    "globals": "npm:globals@15.14.0",
    "nodemon": "npm:nodemon@3.1.9"
  },
  "fmt": {
    "include": [
      "deno/**"
    ],
    "exclude": [
      "deno/server/uploads/**"
    ]
  },
  "lint": {
    "include": ["deno/"],
    "exclude": ["packages/", "deno/**/__tests__/*", "deno/server/uploads/**"],
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-unused-vars", "no-explicit-any"]
    }
  },
  "tasks": {
    "cache": "deno task -c ./deno/server/deno.jsonc cache",
    "dev": "deno task -c ./deno/server/deno.jsonc dev",
    "web": "npm run dev:web",
    "lint": "deno lint && deno run -A npm:eslint .",
    "start": "deno task -c ./deno/server/deno.jsonc start",
    "build": "deno task -c ./packages/app/deno.jsonc build",
    "migrate": "deno task -c ./deno/migrate/deno.json migrate up",
    "migrate:tests": "DATABASE_URL='mongodb://chat:chat@localhost:27017/tests?authSource=admin' deno task migrate",
    "test": "DATABASE_URL='mongodb://chat:chat@localhost:27017/tests?authSource=admin' deno test -A",
    "ssl": "mkdir -p ssl && openssl req -x509 -newkey rsa:4096 -keyout ssl/key.pem -out ssl/cert.pem -days 365 -nodes -subj '/CN=localhost'",
    "types": "npm run types",
    "check": "deno run -A npm:eslint . --ignore-pattern=app/src-tauri && deno fmt && deno lint && deno task test",
    "android:build": "npm run android:build",
    "desktop:build": "npm run desktop:build"
  },
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "Message.create",
    "jsxFragmentFactory": "myFragmentFactory"
  }
}
