{
  "nodeModulesDir": "auto",
  "workspace": [
    "./deno/config",
    "./deno/server",
    "./deno/storage",
    "./deno/migrate",
    "./deno/encryption",
    "./deno/api",
    "./deno/tools",
    "./app"
  ],
  "imports": {
    "@jsr/planigale__sse": "npm:@jsr/planigale__sse@0.2.8",
    "@planigale/body-parser": "jsr:@planigale/body-parser@0.2.1",
    "@planigale/planigale": "jsr:@planigale/planigale@0.6.10",
    "@planigale/testing": "jsr:@planigale/testing@0.3.6",
    "@planigale/schema": "jsr:@planigale/schema@0.1.4",
    "@planigale/sse": "jsr:@planigale/sse@0.2.8",
    "@std/assert": "jsr:@std/assert@1.0.10",
    "@std/encoding": "jsr:@std/encoding@1.0.6",
    "@std/path": "jsr:@std/path@1.0.8",
    "argon2": "npm:@node-rs/argon2@2.0.2",
    "@std/uuid": "jsr:@std/uuid@1.0.4",
    "mongodb": "npm:mongodb@6.12.0",
    "valibot": "npm:valibot@0.36.0",
    "globals": "npm:globals@15.14.0",
    "nodemon": "npm:nodemon@3.1.9",
    "link-preview-js": "npm:link-preview-js@3.0.12"
  },
  "fmt": {
    "include": [
      "deno/**"
    ],
    "exclude": [
      "deno/server/uploads/**",
      "temp/**"
    ]
  },
  "lint": {
    "include": ["deno/"],
    "exclude": ["packages/", "deno/**/__tests__/*", "deno/server/uploads/**", "**/node_modules/**", "app/.cache", "temp/**"],
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-unused-vars", "no-explicit-any"]
    }
  },
  "test": {
    "exclude": [
      "deno/server/uploads/**",
      "**/node_modules/**",
      "app/.cache",
      "temp/**"
    ]
  },
  "tasks": {
    "cache": "deno task -c ./deno/server/deno.jsonc cache",
    "dev": "deno task -c ./deno/server/deno.jsonc dev",
    "web": "deno task -c ./app/deno.json dev",
    "start": "deno task -c ./deno/server/deno.jsonc start",
    "build": "deno task -c ./app/deno.json build",
    "migrate": "deno task -c ./deno/migrate/deno.json migrate up",
    "migrate:tests": "DATABASE_URL='mongodb://chat:chat@localhost:27017/tests?authSource=admin' deno task migrate",
    "test": "DATABASE_URL='mongodb://chat:chat@localhost:27017/tests?authSource=admin' deno test -A",
    "ssl": "mkdir -p ssl && openssl req -x509 -newkey rsa:4096 -keyout ssl/key.pem -out ssl/cert.pem -days 365 -nodes -subj '/CN=localhost'",
    "check": "deno fmt && deno lint && deno task test",
    "android:build": "npm run android:build",
    "desktop:build": "npm run desktop:build"
  },
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment"
  }
}
